digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Martial_Status_ Married-civ-spouse &le; 0.5<br/>gini = 0.366<br/>samples = 32561<br/>value = [24720, 7841]>, fillcolor="#e58139ae"] ;
1 [label=<Capital_Gain &le; 7073.5<br/>gini = 0.122<br/>samples = 17585<br/>value = [16436, 1149]>, fillcolor="#e58139ed"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Education_Num &le; 12.5<br/>gini = 0.093<br/>samples = 17274<br/>value = [16425, 849]>, fillcolor="#e58139f2"] ;
1 -> 2 ;
3 [label=<Capital_Loss &le; 2218.5<br/>gini = 0.048<br/>samples = 13864<br/>value = [13522, 342]>, fillcolor="#e58139f9"] ;
2 -> 3 ;
4 [label=<Hours_per_week &le; 40.5<br/>gini = 0.045<br/>samples = 13807<br/>value = [13492, 315]>, fillcolor="#e58139f9"] ;
3 -> 4 ;
5 [label=<Age &le; 33.5<br/>gini = 0.027<br/>samples = 11351<br/>value = [11197, 154]>, fillcolor="#e58139fb"] ;
4 -> 5 ;
6 [label=<Relationship_ Husband &le; 0.5<br/>gini = 0.007<br/>samples = 6698<br/>value = [6674, 24]>, fillcolor="#e58139fe"] ;
5 -> 6 ;
7 [label=<Relationship_ Wife &le; 0.5<br/>gini = 0.007<br/>samples = 6696<br/>value = [6673, 23]>, fillcolor="#e58139fe"] ;
6 -> 7 ;
8 [label=<fnlwgt &le; 23759.0<br/>gini = 0.007<br/>samples = 6692<br/>value = [6670, 22]>, fillcolor="#e58139fe"] ;
7 -> 8 ;
9 [label=<gini = 0.142<br/>samples = 26<br/>value = [24, 2]>, fillcolor="#e58139ea"] ;
8 -> 9 ;
10 [label=<gini = 0.006<br/>samples = 6666<br/>value = [6646, 20]>, fillcolor="#e58139fe"] ;
8 -> 10 ;
11 [label=<Education_ Some-college &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#e58139aa"] ;
7 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
11 -> 13 ;
14 [label=<fnlwgt &le; 53716.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
6 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
14 -> 16 ;
17 [label=<Occupation_ Prof-specialty &le; 0.5<br/>gini = 0.054<br/>samples = 4653<br/>value = [4523, 130]>, fillcolor="#e58139f8"] ;
5 -> 17 ;
18 [label=<Occupation_ Exec-managerial &le; 0.5<br/>gini = 0.046<br/>samples = 4416<br/>value = [4312, 104]>, fillcolor="#e58139f9"] ;
17 -> 18 ;
19 [label=<Martial_Status_ Married-AF-spouse &le; 0.5<br/>gini = 0.038<br/>samples = 4072<br/>value = [3994, 78]>, fillcolor="#e58139fa"] ;
18 -> 19 ;
20 [label=<gini = 0.037<br/>samples = 4067<br/>value = [3991, 76]>, fillcolor="#e58139fa"] ;
19 -> 20 ;
21 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#e5813955"] ;
19 -> 21 ;
22 [label=<Country_ Japan &le; 0.5<br/>gini = 0.14<br/>samples = 344<br/>value = [318, 26]>, fillcolor="#e58139ea"] ;
18 -> 22 ;
23 [label=<gini = 0.135<br/>samples = 343<br/>value = [318, 25]>, fillcolor="#e58139eb"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
22 -> 24 ;
25 [label=<Sex_ Male &le; 0.5<br/>gini = 0.195<br/>samples = 237<br/>value = [211, 26]>, fillcolor="#e58139e0"] ;
17 -> 25 ;
26 [label=<Country_ Philippines &le; 0.5<br/>gini = 0.113<br/>samples = 183<br/>value = [172, 11]>, fillcolor="#e58139ef"] ;
25 -> 26 ;
27 [label=<gini = 0.104<br/>samples = 182<br/>value = [172, 10]>, fillcolor="#e58139f0"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
26 -> 28 ;
29 [label=<Capital_Gain &le; 4718.5<br/>gini = 0.401<br/>samples = 54<br/>value = [39, 15]>, fillcolor="#e581399d"] ;
25 -> 29 ;
30 [label=<gini = 0.375<br/>samples = 52<br/>value = [39, 13]>, fillcolor="#e58139aa"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
29 -> 31 ;
32 [label=<Age &le; 38.5<br/>gini = 0.123<br/>samples = 2456<br/>value = [2295, 161]>, fillcolor="#e58139ed"] ;
4 -> 32 ;
33 [label=<Country_ India &le; 0.5<br/>gini = 0.075<br/>samples = 1568<br/>value = [1507, 61]>, fillcolor="#e58139f5"] ;
32 -> 33 ;
34 [label=<Relationship_ Not-in-family &le; 0.5<br/>gini = 0.074<br/>samples = 1567<br/>value = [1507, 60]>, fillcolor="#e58139f5"] ;
33 -> 34 ;
35 [label=<Country_ Portugal &le; 0.5<br/>gini = 0.026<br/>samples = 673<br/>value = [664, 9]>, fillcolor="#e58139fc"] ;
34 -> 35 ;
36 [label=<gini = 0.024<br/>samples = 671<br/>value = [663, 8]>, fillcolor="#e58139fc"] ;
35 -> 36 ;
37 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
35 -> 37 ;
38 [label=<Workclass_ Private &le; 0.5<br/>gini = 0.108<br/>samples = 894<br/>value = [843, 51]>, fillcolor="#e58139f0"] ;
34 -> 38 ;
39 [label=<gini = 0.201<br/>samples = 168<br/>value = [149, 19]>, fillcolor="#e58139de"] ;
38 -> 39 ;
40 [label=<gini = 0.084<br/>samples = 726<br/>value = [694, 32]>, fillcolor="#e58139f3"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
33 -> 41 ;
42 [label=<Capital_Gain &le; 4668.5<br/>gini = 0.2<br/>samples = 888<br/>value = [788, 100]>, fillcolor="#e58139df"] ;
32 -> 42 ;
43 [label=<Sex_ Male &le; 0.5<br/>gini = 0.193<br/>samples = 879<br/>value = [784, 95]>, fillcolor="#e58139e0"] ;
42 -> 43 ;
44 [label=<Martial_Status_ Married-AF-spouse &le; 0.5<br/>gini = 0.12<br/>samples = 421<br/>value = [394, 27]>, fillcolor="#e58139ee"] ;
43 -> 44 ;
45 [label=<gini = 0.116<br/>samples = 420<br/>value = [394, 26]>, fillcolor="#e58139ee"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
44 -> 46 ;
47 [label=<fnlwgt &le; 361071.0<br/>gini = 0.253<br/>samples = 458<br/>value = [390, 68]>, fillcolor="#e58139d3"] ;
43 -> 47 ;
48 [label=<gini = 0.234<br/>samples = 435<br/>value = [376, 59]>, fillcolor="#e58139d7"] ;
47 -> 48 ;
49 [label=<gini = 0.476<br/>samples = 23<br/>value = [14, 9]>, fillcolor="#e581395b"] ;
47 -> 49 ;
50 [label=<Capital_Gain &le; 5194.5<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5]>, fillcolor="#399de533"] ;
42 -> 50 ;
51 [label=<Age &le; 54.0<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]>, fillcolor="#399de5cc"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5ff"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
51 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
50 -> 54 ;
55 [label=<fnlwgt &le; 125450.5<br/>gini = 0.499<br/>samples = 57<br/>value = [30, 27]>, fillcolor="#e5813919"] ;
3 -> 55 ;
56 [label=<Age &le; 60.0<br/>gini = 0.346<br/>samples = 18<br/>value = [4, 14]>, fillcolor="#399de5b6"] ;
55 -> 56 ;
57 [label=<Occupation_ Sales &le; 0.5<br/>gini = 0.124<br/>samples = 15<br/>value = [1, 14]>, fillcolor="#399de5ed"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]>, fillcolor="#399de5ff"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
57 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
56 -> 60 ;
61 [label=<Capital_Loss &le; 2391.5<br/>gini = 0.444<br/>samples = 39<br/>value = [26, 13]>, fillcolor="#e581397f"] ;
55 -> 61 ;
62 [label=<Education_Num &le; 11.5<br/>gini = 0.287<br/>samples = 23<br/>value = [19, 4]>, fillcolor="#e58139c9"] ;
61 -> 62 ;
63 [label=<Workclass_ Private &le; 0.5<br/>gini = 0.236<br/>samples = 22<br/>value = [19, 3]>, fillcolor="#e58139d7"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]>, fillcolor="#e58139ff"] ;
63 -> 64 ;
65 [label=<Relationship_ Own-child &le; 0.5<br/>gini = 0.375<br/>samples = 12<br/>value = [9, 3]>, fillcolor="#e58139aa"] ;
63 -> 65 ;
66 [label=<gini = 0.298<br/>samples = 11<br/>value = [9, 2]>, fillcolor="#e58139c6"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
65 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
62 -> 68 ;
69 [label=<Capital_Loss &le; 3253.5<br/>gini = 0.492<br/>samples = 16<br/>value = [7, 9]>, fillcolor="#399de539"] ;
61 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]>, fillcolor="#399de5ff"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]>, fillcolor="#e58139ff"] ;
69 -> 71 ;
72 [label=<Hours_per_week &le; 43.5<br/>gini = 0.253<br/>samples = 3410<br/>value = [2903, 507]>, fillcolor="#e58139d2"] ;
2 -> 72 ;
73 [label=<Age &le; 33.5<br/>gini = 0.161<br/>samples = 2302<br/>value = [2099, 203]>, fillcolor="#e58139e6"] ;
72 -> 73 ;
74 [label=<Martial_Status_ Married-AF-spouse &le; 0.5<br/>gini = 0.046<br/>samples = 1181<br/>value = [1153, 28]>, fillcolor="#e58139f9"] ;
73 -> 74 ;
75 [label=<Capital_Loss &le; 2116.0<br/>gini = 0.043<br/>samples = 1179<br/>value = [1153, 26]>, fillcolor="#e58139f9"] ;
74 -> 75 ;
76 [label=<Age &le; 29.5<br/>gini = 0.04<br/>samples = 1175<br/>value = [1151, 24]>, fillcolor="#e58139fa"] ;
75 -> 76 ;
77 [label=<Martial_Status_ Separated &le; 0.5<br/>gini = 0.021<br/>samples = 929<br/>value = [919, 10]>, fillcolor="#e58139fc"] ;
76 -> 77 ;
78 [label=<gini = 0.019<br/>samples = 924<br/>value = [915, 9]>, fillcolor="#e58139fc"] ;
77 -> 78 ;
79 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#e58139bf"] ;
77 -> 79 ;
80 [label=<Sex_ Female &le; 0.5<br/>gini = 0.107<br/>samples = 246<br/>value = [232, 14]>, fillcolor="#e58139f0"] ;
76 -> 80 ;
81 [label=<gini = 0.189<br/>samples = 123<br/>value = [110, 13]>, fillcolor="#e58139e1"] ;
80 -> 81 ;
82 [label=<gini = 0.016<br/>samples = 123<br/>value = [122, 1]>, fillcolor="#e58139fd"] ;
80 -> 82 ;
83 [label=<Capital_Loss &le; 2298.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#e5813900"] ;
75 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
83 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
74 -> 86 ;
87 [label=<Capital_Loss &le; 2365.5<br/>gini = 0.263<br/>samples = 1121<br/>value = [946, 175]>, fillcolor="#e58139d0"] ;
73 -> 87 ;
88 [label=<Education_Num &le; 14.5<br/>gini = 0.253<br/>samples = 1111<br/>value = [946, 165]>, fillcolor="#e58139d3"] ;
87 -> 88 ;
89 [label=<Capital_Gain &le; 4668.5<br/>gini = 0.225<br/>samples = 1024<br/>value = [892, 132]>, fillcolor="#e58139d9"] ;
88 -> 89 ;
90 [label=<Age &le; 46.5<br/>gini = 0.216<br/>samples = 1007<br/>value = [883, 124]>, fillcolor="#e58139db"] ;
89 -> 90 ;
91 [label=<gini = 0.166<br/>samples = 633<br/>value = [575, 58]>, fillcolor="#e58139e5"] ;
90 -> 91 ;
92 [label=<gini = 0.291<br/>samples = 374<br/>value = [308, 66]>, fillcolor="#e58139c8"] ;
90 -> 92 ;
93 [label=<Capital_Gain &le; 5194.5<br/>gini = 0.498<br/>samples = 17<br/>value = [9, 8]>, fillcolor="#e581391c"] ;
89 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]>, fillcolor="#399de5ff"] ;
93 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]>, fillcolor="#e58139ff"] ;
93 -> 95 ;
96 [label=<Sex_ Female &le; 0.5<br/>gini = 0.471<br/>samples = 87<br/>value = [54, 33]>, fillcolor="#e5813963"] ;
88 -> 96 ;
97 [label=<Martial_Status_ Divorced &le; 0.5<br/>gini = 0.488<br/>samples = 38<br/>value = [16, 22]>, fillcolor="#399de546"] ;
96 -> 97 ;
98 [label=<gini = 0.42<br/>samples = 30<br/>value = [9, 21]>, fillcolor="#399de592"] ;
97 -> 98 ;
99 [label=<gini = 0.219<br/>samples = 8<br/>value = [7, 1]>, fillcolor="#e58139db"] ;
97 -> 99 ;
100 [label=<Workclass_ Federal-gov &le; 0.5<br/>gini = 0.348<br/>samples = 49<br/>value = [38, 11]>, fillcolor="#e58139b5"] ;
96 -> 100 ;
101 [label=<gini = 0.31<br/>samples = 47<br/>value = [38, 9]>, fillcolor="#e58139c3"] ;
100 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
100 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]>, fillcolor="#399de5ff"] ;
87 -> 103 ;
104 [label=<Age &le; 27.5<br/>gini = 0.398<br/>samples = 1108<br/>value = [804, 304]>, fillcolor="#e581399f"] ;
72 -> 104 ;
105 [label=<Capital_Loss &le; 2116.0<br/>gini = 0.074<br/>samples = 209<br/>value = [201, 8]>, fillcolor="#e58139f5"] ;
104 -> 105 ;
106 [label=<Hours_per_week &le; 62.5<br/>gini = 0.065<br/>samples = 207<br/>value = [200, 7]>, fillcolor="#e58139f6"] ;
105 -> 106 ;
107 [label=<Occupation_ Craft-repair &le; 0.5<br/>gini = 0.043<br/>samples = 184<br/>value = [180, 4]>, fillcolor="#e58139f9"] ;
106 -> 107 ;
108 [label=<Workclass_ Self-emp-inc &le; 0.5<br/>gini = 0.033<br/>samples = 180<br/>value = [177, 3]>, fillcolor="#e58139fb"] ;
107 -> 108 ;
109 [label=<gini = 0.022<br/>samples = 176<br/>value = [174, 2]>, fillcolor="#e58139fc"] ;
108 -> 109 ;
110 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#e58139aa"] ;
108 -> 110 ;
111 [label=<Age &le; 26.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#e58139aa"] ;
107 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
111 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
111 -> 113 ;
114 [label=<fnlwgt &le; 78354.0<br/>gini = 0.227<br/>samples = 23<br/>value = [20, 3]>, fillcolor="#e58139d9"] ;
106 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
114 -> 115 ;
116 [label=<Occupation_ Sales &le; 0.5<br/>gini = 0.165<br/>samples = 22<br/>value = [20, 2]>, fillcolor="#e58139e6"] ;
114 -> 116 ;
117 [label=<gini = 0.1<br/>samples = 19<br/>value = [18, 1]>, fillcolor="#e58139f1"] ;
116 -> 117 ;
118 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
116 -> 118 ;
119 [label=<Occupation_ Prof-specialty &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
105 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
119 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
119 -> 121 ;
122 [label=<Capital_Loss &le; 2391.5<br/>gini = 0.442<br/>samples = 899<br/>value = [603, 296]>, fillcolor="#e5813982"] ;
104 -> 122 ;
123 [label=<Occupation_ Exec-managerial &le; 0.5<br/>gini = 0.434<br/>samples = 884<br/>value = [603, 281]>, fillcolor="#e5813988"] ;
122 -> 123 ;
124 [label=<Education_Num &le; 14.5<br/>gini = 0.398<br/>samples = 660<br/>value = [479, 181]>, fillcolor="#e581399f"] ;
123 -> 124 ;
125 [label=<Sex_ Female &le; 0.5<br/>gini = 0.361<br/>samples = 558<br/>value = [426, 132]>, fillcolor="#e58139b0"] ;
124 -> 125 ;
126 [label=<gini = 0.424<br/>samples = 308<br/>value = [214, 94]>, fillcolor="#e581398f"] ;
125 -> 126 ;
127 [label=<gini = 0.258<br/>samples = 250<br/>value = [212, 38]>, fillcolor="#e58139d1"] ;
125 -> 127 ;
128 [label=<Age &le; 32.5<br/>gini = 0.499<br/>samples = 102<br/>value = [53, 49]>, fillcolor="#e5813913"] ;
124 -> 128 ;
129 [label=<gini = 0.298<br/>samples = 33<br/>value = [27, 6]>, fillcolor="#e58139c6"] ;
128 -> 129 ;
130 [label=<gini = 0.47<br/>samples = 69<br/>value = [26, 43]>, fillcolor="#399de565"] ;
128 -> 130 ;
131 [label=<Age &le; 39.5<br/>gini = 0.494<br/>samples = 224<br/>value = [124, 100]>, fillcolor="#e5813931"] ;
123 -> 131 ;
132 [label=<fnlwgt &le; 185983.5<br/>gini = 0.434<br/>samples = 110<br/>value = [75, 35]>, fillcolor="#e5813988"] ;
131 -> 132 ;
133 [label=<gini = 0.482<br/>samples = 64<br/>value = [38, 26]>, fillcolor="#e5813951"] ;
132 -> 133 ;
134 [label=<gini = 0.315<br/>samples = 46<br/>value = [37, 9]>, fillcolor="#e58139c1"] ;
132 -> 134 ;
135 [label=<Workclass_ Self-emp-not-inc &le; 0.5<br/>gini = 0.49<br/>samples = 114<br/>value = [49, 65]>, fillcolor="#399de53f"] ;
131 -> 135 ;
136 [label=<gini = 0.474<br/>samples = 101<br/>value = [39, 62]>, fillcolor="#399de55f"] ;
135 -> 136 ;
137 [label=<gini = 0.355<br/>samples = 13<br/>value = [10, 3]>, fillcolor="#e58139b3"] ;
135 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]>, fillcolor="#399de5ff"] ;
122 -> 138 ;
139 [label=<Age &le; 20.5<br/>gini = 0.068<br/>samples = 311<br/>value = [11, 300]>, fillcolor="#399de5f6"] ;
1 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139ff"] ;
139 -> 140 ;
141 [label=<fnlwgt &le; 25115.5<br/>gini = 0.045<br/>samples = 307<br/>value = [7, 300]>, fillcolor="#399de5f9"] ;
139 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
141 -> 142 ;
143 [label=<Occupation_ Handlers-cleaners &le; 0.5<br/>gini = 0.032<br/>samples = 305<br/>value = [5, 300]>, fillcolor="#399de5fb"] ;
141 -> 143 ;
144 [label=<Capital_Gain &le; 8296.0<br/>gini = 0.026<br/>samples = 304<br/>value = [4, 300]>, fillcolor="#399de5fc"] ;
143 -> 144 ;
145 [label=<Occupation_ Adm-clerical &le; 0.5<br/>gini = 0.305<br/>samples = 16<br/>value = [3, 13]>, fillcolor="#399de5c4"] ;
144 -> 145 ;
146 [label=<Education_ Some-college &le; 0.5<br/>gini = 0.133<br/>samples = 14<br/>value = [1, 13]>, fillcolor="#399de5eb"] ;
145 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]>, fillcolor="#399de5ff"] ;
146 -> 147 ;
148 [label=<Workclass_ Local-gov &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
146 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
148 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
148 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
145 -> 151 ;
152 [label=<Capital_Gain &le; 30961.5<br/>gini = 0.007<br/>samples = 288<br/>value = [1, 287]>, fillcolor="#399de5fe"] ;
144 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 260<br/>value = [0, 260]>, fillcolor="#399de5ff"] ;
152 -> 153 ;
154 [label=<Capital_Gain &le; 67047.0<br/>gini = 0.069<br/>samples = 28<br/>value = [1, 27]>, fillcolor="#399de5f6"] ;
152 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
154 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 27<br/>value = [0, 27]>, fillcolor="#399de5ff"] ;
154 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
143 -> 157 ;
158 [label=<Education_Num &le; 12.5<br/>gini = 0.494<br/>samples = 14976<br/>value = [8284, 6692]>, fillcolor="#e5813931"] ;
0 -> 158 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
159 [label=<Capital_Gain &le; 5095.5<br/>gini = 0.443<br/>samples = 10507<br/>value = [7029, 3478]>, fillcolor="#e5813981"] ;
158 -> 159 ;
160 [label=<Education_Num &le; 8.5<br/>gini = 0.417<br/>samples = 9979<br/>value = [7018, 2961]>, fillcolor="#e5813993"] ;
159 -> 160 ;
161 [label=<Capital_Loss &le; 1791.5<br/>gini = 0.181<br/>samples = 1656<br/>value = [1489, 167]>, fillcolor="#e58139e2"] ;
160 -> 161 ;
162 [label=<Age &le; 36.5<br/>gini = 0.17<br/>samples = 1621<br/>value = [1469, 152]>, fillcolor="#e58139e5"] ;
161 -> 162 ;
163 [label=<Country_ Trinadad&Tobago &le; 0.5<br/>gini = 0.082<br/>samples = 493<br/>value = [472, 21]>, fillcolor="#e58139f4"] ;
162 -> 163 ;
164 [label=<Occupation_ Tech-support &le; 0.5<br/>gini = 0.078<br/>samples = 492<br/>value = [472, 20]>, fillcolor="#e58139f4"] ;
163 -> 164 ;
165 [label=<Hours_per_week &le; 49.0<br/>gini = 0.071<br/>samples = 487<br/>value = [469, 18]>, fillcolor="#e58139f5"] ;
164 -> 165 ;
166 [label=<gini = 0.043<br/>samples = 407<br/>value = [398, 9]>, fillcolor="#e58139f9"] ;
165 -> 166 ;
167 [label=<gini = 0.2<br/>samples = 80<br/>value = [71, 9]>, fillcolor="#e58139df"] ;
165 -> 167 ;
168 [label=<fnlwgt &le; 273083.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#e5813955"] ;
164 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
168 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
168 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
163 -> 171 ;
172 [label=<Education_Num &le; 5.5<br/>gini = 0.205<br/>samples = 1128<br/>value = [997, 131]>, fillcolor="#e58139dd"] ;
162 -> 172 ;
173 [label=<Hours_per_week &le; 49.5<br/>gini = 0.155<br/>samples = 626<br/>value = [573, 53]>, fillcolor="#e58139e7"] ;
172 -> 173 ;
174 [label=<Workclass_ Self-emp-inc &le; 0.5<br/>gini = 0.112<br/>samples = 522<br/>value = [491, 31]>, fillcolor="#e58139ef"] ;
173 -> 174 ;
175 [label=<gini = 0.1<br/>samples = 512<br/>value = [485, 27]>, fillcolor="#e58139f1"] ;
174 -> 175 ;
176 [label=<gini = 0.48<br/>samples = 10<br/>value = [6, 4]>, fillcolor="#e5813955"] ;
174 -> 176 ;
177 [label=<Capital_Gain &le; 4164.0<br/>gini = 0.334<br/>samples = 104<br/>value = [82, 22]>, fillcolor="#e58139bb"] ;
173 -> 177 ;
178 [label=<gini = 0.325<br/>samples = 103<br/>value = [82, 21]>, fillcolor="#e58139be"] ;
177 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
177 -> 179 ;
180 [label=<Age &le; 65.5<br/>gini = 0.262<br/>samples = 502<br/>value = [424, 78]>, fillcolor="#e58139d0"] ;
172 -> 180 ;
181 [label=<Occupation_ Prof-specialty &le; 0.5<br/>gini = 0.285<br/>samples = 453<br/>value = [375, 78]>, fillcolor="#e58139ca"] ;
180 -> 181 ;
182 [label=<gini = 0.278<br/>samples = 449<br/>value = [374, 75]>, fillcolor="#e58139cc"] ;
181 -> 182 ;
183 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#399de5aa"] ;
181 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 49<br/>value = [49, 0]>, fillcolor="#e58139ff"] ;
180 -> 184 ;
185 [label=<Capital_Loss &le; 1989.5<br/>gini = 0.49<br/>samples = 35<br/>value = [20, 15]>, fillcolor="#e5813940"] ;
161 -> 185 ;
186 [label=<Race_ Amer-Indian-Eskimo &le; 0.5<br/>gini = 0.208<br/>samples = 17<br/>value = [2, 15]>, fillcolor="#399de5dd"] ;
185 -> 186 ;
187 [label=<Workclass_ Local-gov &le; 0.5<br/>gini = 0.117<br/>samples = 16<br/>value = [1, 15]>, fillcolor="#399de5ee"] ;
186 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]>, fillcolor="#399de5ff"] ;
187 -> 188 ;
189 [label=<Age &le; 44.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
187 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
189 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
189 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
186 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]>, fillcolor="#e58139ff"] ;
185 -> 193 ;
194 [label=<Capital_Loss &le; 1782.5<br/>gini = 0.446<br/>samples = 8323<br/>value = [5529, 2794]>, fillcolor="#e581397e"] ;
160 -> 194 ;
195 [label=<Age &le; 35.5<br/>gini = 0.434<br/>samples = 7988<br/>value = [5446, 2542]>, fillcolor="#e5813988"] ;
194 -> 195 ;
196 [label=<Age &le; 29.5<br/>gini = 0.325<br/>samples = 2704<br/>value = [2152, 552]>, fillcolor="#e58139be"] ;
195 -> 196 ;
197 [label=<Age &le; 24.5<br/>gini = 0.239<br/>samples = 1205<br/>value = [1038, 167]>, fillcolor="#e58139d6"] ;
196 -> 197 ;
198 [label=<Occupation_ Transport-moving &le; 0.5<br/>gini = 0.108<br/>samples = 333<br/>value = [314, 19]>, fillcolor="#e58139f0"] ;
197 -> 198 ;
199 [label=<gini = 0.079<br/>samples = 314<br/>value = [301, 13]>, fillcolor="#e58139f4"] ;
198 -> 199 ;
200 [label=<gini = 0.432<br/>samples = 19<br/>value = [13, 6]>, fillcolor="#e5813989"] ;
198 -> 200 ;
201 [label=<Education_ HS-grad &le; 0.5<br/>gini = 0.282<br/>samples = 872<br/>value = [724, 148]>, fillcolor="#e58139cb"] ;
197 -> 201 ;
202 [label=<gini = 0.349<br/>samples = 386<br/>value = [299, 87]>, fillcolor="#e58139b5"] ;
201 -> 202 ;
203 [label=<gini = 0.22<br/>samples = 486<br/>value = [425, 61]>, fillcolor="#e58139da"] ;
201 -> 203 ;
204 [label=<Education_ HS-grad &le; 0.5<br/>gini = 0.382<br/>samples = 1499<br/>value = [1114, 385]>, fillcolor="#e58139a7"] ;
196 -> 204 ;
205 [label=<fnlwgt &le; 157762.5<br/>gini = 0.434<br/>samples = 678<br/>value = [462, 216]>, fillcolor="#e5813988"] ;
204 -> 205 ;
206 [label=<gini = 0.364<br/>samples = 280<br/>value = [213, 67]>, fillcolor="#e58139af"] ;
205 -> 206 ;
207 [label=<gini = 0.468<br/>samples = 398<br/>value = [249, 149]>, fillcolor="#e5813966"] ;
205 -> 207 ;
208 [label=<Hours_per_week &le; 52.5<br/>gini = 0.327<br/>samples = 821<br/>value = [652, 169]>, fillcolor="#e58139bd"] ;
204 -> 208 ;
209 [label=<gini = 0.298<br/>samples = 704<br/>value = [576, 128]>, fillcolor="#e58139c6"] ;
208 -> 209 ;
210 [label=<gini = 0.455<br/>samples = 117<br/>value = [76, 41]>, fillcolor="#e5813975"] ;
208 -> 210 ;
211 [label=<Hours_per_week &le; 34.5<br/>gini = 0.47<br/>samples = 5284<br/>value = [3294, 1990]>, fillcolor="#e5813965"] ;
195 -> 211 ;
212 [label=<Relationship_ Wife &le; 0.5<br/>gini = 0.265<br/>samples = 578<br/>value = [487, 91]>, fillcolor="#e58139cf"] ;
211 -> 212 ;
213 [label=<Education_Num &le; 9.5<br/>gini = 0.186<br/>samples = 434<br/>value = [389, 45]>, fillcolor="#e58139e2"] ;
212 -> 213 ;
214 [label=<gini = 0.106<br/>samples = 266<br/>value = [251, 15]>, fillcolor="#e58139f0"] ;
213 -> 214 ;
215 [label=<gini = 0.293<br/>samples = 168<br/>value = [138, 30]>, fillcolor="#e58139c8"] ;
213 -> 215 ;
216 [label=<Occupation_ Exec-managerial &le; 0.5<br/>gini = 0.435<br/>samples = 144<br/>value = [98, 46]>, fillcolor="#e5813987"] ;
212 -> 216 ;
217 [label=<gini = 0.402<br/>samples = 129<br/>value = [93, 36]>, fillcolor="#e581399c"] ;
216 -> 217 ;
218 [label=<gini = 0.444<br/>samples = 15<br/>value = [5, 10]>, fillcolor="#399de57f"] ;
216 -> 218 ;
219 [label=<Education_ HS-grad &le; 0.5<br/>gini = 0.481<br/>samples = 4706<br/>value = [2807, 1899]>, fillcolor="#e5813952"] ;
211 -> 219 ;
220 [label=<Workclass_ Self-emp-not-inc &le; 0.5<br/>gini = 0.499<br/>samples = 2084<br/>value = [1093, 991]>, fillcolor="#e5813918"] ;
219 -> 220 ;
221 [label=<gini = 0.5<br/>samples = 1846<br/>value = [923, 923]>, fillcolor="#e5813900"] ;
220 -> 221 ;
222 [label=<gini = 0.408<br/>samples = 238<br/>value = [170, 68]>, fillcolor="#e5813999"] ;
220 -> 222 ;
223 [label=<Occupation_ Exec-managerial &le; 0.5<br/>gini = 0.453<br/>samples = 2622<br/>value = [1714, 908]>, fillcolor="#e5813978"] ;
219 -> 223 ;
224 [label=<gini = 0.442<br/>samples = 2353<br/>value = [1576, 777]>, fillcolor="#e5813981"] ;
223 -> 224 ;
225 [label=<gini = 0.5<br/>samples = 269<br/>value = [138, 131]>, fillcolor="#e581390d"] ;
223 -> 225 ;
226 [label=<Capital_Loss &le; 1989.5<br/>gini = 0.373<br/>samples = 335<br/>value = [83, 252]>, fillcolor="#399de5ab"] ;
194 -> 226 ;
227 [label=<Age &le; 24.0<br/>gini = 0.08<br/>samples = 241<br/>value = [10, 231]>, fillcolor="#399de5f4"] ;
226 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
227 -> 228 ;
229 [label=<Age &le; 66.5<br/>gini = 0.065<br/>samples = 239<br/>value = [8, 231]>, fillcolor="#399de5f6"] ;
227 -> 229 ;
230 [label=<Capital_Loss &le; 1894.5<br/>gini = 0.057<br/>samples = 238<br/>value = [7, 231]>, fillcolor="#399de5f7"] ;
229 -> 230 ;
231 [label=<gini = 0.0<br/>samples = 123<br/>value = [0, 123]>, fillcolor="#399de5ff"] ;
230 -> 231 ;
232 [label=<gini = 0.114<br/>samples = 115<br/>value = [7, 108]>, fillcolor="#399de5ee"] ;
230 -> 232 ;
233 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
229 -> 233 ;
234 [label=<Capital_Loss &le; 2161.5<br/>gini = 0.347<br/>samples = 94<br/>value = [73, 21]>, fillcolor="#e58139b6"] ;
226 -> 234 ;
235 [label=<gini = 0.0<br/>samples = 45<br/>value = [45, 0]>, fillcolor="#e58139ff"] ;
234 -> 235 ;
236 [label=<Age &le; 37.5<br/>gini = 0.49<br/>samples = 49<br/>value = [28, 21]>, fillcolor="#e5813940"] ;
234 -> 236 ;
237 [label=<Occupation_ Other-service &le; 0.5<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]>, fillcolor="#e58139e8"] ;
236 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]>, fillcolor="#e58139ff"] ;
237 -> 238 ;
239 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
237 -> 239 ;
240 [label=<Capital_Loss &le; 2436.0<br/>gini = 0.497<br/>samples = 37<br/>value = [17, 20]>, fillcolor="#399de526"] ;
236 -> 240 ;
241 [label=<gini = 0.444<br/>samples = 30<br/>value = [10, 20]>, fillcolor="#399de57f"] ;
240 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]>, fillcolor="#e58139ff"] ;
240 -> 242 ;
243 [label=<Age &le; 60.5<br/>gini = 0.041<br/>samples = 528<br/>value = [11, 517]>, fillcolor="#399de5fa"] ;
159 -> 243 ;
244 [label=<Education_Num &le; 1.5<br/>gini = 0.004<br/>samples = 462<br/>value = [1, 461]>, fillcolor="#399de5fe"] ;
243 -> 244 ;
245 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
244 -> 245 ;
246 [label=<gini = 0.0<br/>samples = 461<br/>value = [0, 461]>, fillcolor="#399de5ff"] ;
244 -> 246 ;
247 [label=<Occupation_ Protective-serv &le; 0.5<br/>gini = 0.257<br/>samples = 66<br/>value = [10, 56]>, fillcolor="#399de5d1"] ;
243 -> 247 ;
248 [label=<Workclass_ Local-gov &le; 0.5<br/>gini = 0.239<br/>samples = 65<br/>value = [9, 56]>, fillcolor="#399de5d6"] ;
247 -> 248 ;
249 [label=<Capital_Gain &le; 9976.0<br/>gini = 0.219<br/>samples = 64<br/>value = [8, 56]>, fillcolor="#399de5db"] ;
248 -> 249 ;
250 [label=<Hours_per_week &le; 8.0<br/>gini = 0.105<br/>samples = 36<br/>value = [2, 34]>, fillcolor="#399de5f0"] ;
249 -> 250 ;
251 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
250 -> 251 ;
252 [label=<Education_ Assoc-voc &le; 0.5<br/>gini = 0.056<br/>samples = 35<br/>value = [1, 34]>, fillcolor="#399de5f8"] ;
250 -> 252 ;
253 [label=<gini = 0.0<br/>samples = 32<br/>value = [0, 32]>, fillcolor="#399de5ff"] ;
252 -> 253 ;
254 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
252 -> 254 ;
255 [label=<Capital_Gain &le; 10585.5<br/>gini = 0.337<br/>samples = 28<br/>value = [6, 22]>, fillcolor="#399de5b9"] ;
249 -> 255 ;
256 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139ff"] ;
255 -> 256 ;
257 [label=<fnlwgt &le; 34689.5<br/>gini = 0.083<br/>samples = 23<br/>value = [1, 22]>, fillcolor="#399de5f3"] ;
255 -> 257 ;
258 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
257 -> 258 ;
259 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 22]>, fillcolor="#399de5ff"] ;
257 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
248 -> 260 ;
261 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
247 -> 261 ;
262 [label=<Capital_Gain &le; 5095.5<br/>gini = 0.404<br/>samples = 4469<br/>value = [1255, 3214]>, fillcolor="#399de59b"] ;
158 -> 262 ;
263 [label=<Capital_Loss &le; 1782.5<br/>gini = 0.443<br/>samples = 3788<br/>value = [1252, 2536]>, fillcolor="#399de581"] ;
262 -> 263 ;
264 [label=<Hours_per_week &le; 31.0<br/>gini = 0.464<br/>samples = 3390<br/>value = [1239, 2151]>, fillcolor="#399de56c"] ;
263 -> 264 ;
265 [label=<Relationship_ Wife &le; 0.5<br/>gini = 0.464<br/>samples = 306<br/>value = [194, 112]>, fillcolor="#e581396c"] ;
264 -> 265 ;
266 [label=<Education_Num &le; 14.5<br/>gini = 0.41<br/>samples = 233<br/>value = [166, 67]>, fillcolor="#e5813998"] ;
265 -> 266 ;
267 [label=<Age &le; 32.5<br/>gini = 0.359<br/>samples = 188<br/>value = [144, 44]>, fillcolor="#e58139b1"] ;
266 -> 267 ;
268 [label=<Occupation_ Other-service &le; 0.5<br/>gini = 0.057<br/>samples = 34<br/>value = [33, 1]>, fillcolor="#e58139f7"] ;
267 -> 268 ;
269 [label=<gini = 0.0<br/>samples = 32<br/>value = [32, 0]>, fillcolor="#e58139ff"] ;
268 -> 269 ;
270 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
268 -> 270 ;
271 [label=<Occupation_ Tech-support &le; 0.5<br/>gini = 0.403<br/>samples = 154<br/>value = [111, 43]>, fillcolor="#e581399c"] ;
267 -> 271 ;
272 [label=<gini = 0.378<br/>samples = 146<br/>value = [109, 37]>, fillcolor="#e58139a8"] ;
271 -> 272 ;
273 [label=<gini = 0.375<br/>samples = 8<br/>value = [2, 6]>, fillcolor="#399de5aa"] ;
271 -> 273 ;
274 [label=<Hours_per_week &le; 23.5<br/>gini = 0.5<br/>samples = 45<br/>value = [22, 23]>, fillcolor="#399de50b"] ;
266 -> 274 ;
275 [label=<fnlwgt &le; 127052.5<br/>gini = 0.473<br/>samples = 26<br/>value = [16, 10]>, fillcolor="#e5813960"] ;
274 -> 275 ;
276 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]>, fillcolor="#399de5bf"] ;
275 -> 276 ;
277 [label=<gini = 0.408<br/>samples = 21<br/>value = [15, 6]>, fillcolor="#e5813999"] ;
275 -> 277 ;
278 [label=<Age &le; 58.5<br/>gini = 0.432<br/>samples = 19<br/>value = [6, 13]>, fillcolor="#399de589"] ;
274 -> 278 ;
279 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]>, fillcolor="#399de5ff"] ;
278 -> 279 ;
280 [label=<gini = 0.5<br/>samples = 12<br/>value = [6, 6]>, fillcolor="#e5813900"] ;
278 -> 280 ;
281 [label=<fnlwgt &le; 373002.5<br/>gini = 0.473<br/>samples = 73<br/>value = [28, 45]>, fillcolor="#399de560"] ;
265 -> 281 ;
282 [label=<fnlwgt &le; 102478.5<br/>gini = 0.459<br/>samples = 70<br/>value = [25, 45]>, fillcolor="#399de571"] ;
281 -> 282 ;
283 [label=<fnlwgt &le; 94074.0<br/>gini = 0.494<br/>samples = 18<br/>value = [10, 8]>, fillcolor="#e5813933"] ;
282 -> 283 ;
284 [label=<gini = 0.473<br/>samples = 13<br/>value = [5, 8]>, fillcolor="#399de560"] ;
283 -> 284 ;
285 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139ff"] ;
283 -> 285 ;
286 [label=<Country_ United-States &le; 0.5<br/>gini = 0.411<br/>samples = 52<br/>value = [15, 37]>, fillcolor="#399de598"] ;
282 -> 286 ;
287 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]>, fillcolor="#e581397f"] ;
286 -> 287 ;
288 [label=<gini = 0.364<br/>samples = 46<br/>value = [11, 35]>, fillcolor="#399de5af"] ;
286 -> 288 ;
289 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
281 -> 289 ;
290 [label=<Age &le; 28.5<br/>gini = 0.448<br/>samples = 3084<br/>value = [1045, 2039]>, fillcolor="#399de57c"] ;
264 -> 290 ;
291 [label=<Age &le; 25.5<br/>gini = 0.488<br/>samples = 211<br/>value = [122, 89]>, fillcolor="#e5813945"] ;
290 -> 291 ;
292 [label=<fnlwgt &le; 401760.0<br/>gini = 0.364<br/>samples = 67<br/>value = [51, 16]>, fillcolor="#e58139af"] ;
291 -> 292 ;
293 [label=<Hours_per_week &le; 43.5<br/>gini = 0.338<br/>samples = 65<br/>value = [51, 14]>, fillcolor="#e58139b9"] ;
292 -> 293 ;
294 [label=<gini = 0.21<br/>samples = 42<br/>value = [37, 5]>, fillcolor="#e58139dd"] ;
293 -> 294 ;
295 [label=<gini = 0.476<br/>samples = 23<br/>value = [14, 9]>, fillcolor="#e581395b"] ;
293 -> 295 ;
296 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
292 -> 296 ;
297 [label=<Sex_ Female &le; 0.5<br/>gini = 0.5<br/>samples = 144<br/>value = [71, 73]>, fillcolor="#399de507"] ;
291 -> 297 ;
298 [label=<Occupation_ Sales &le; 0.5<br/>gini = 0.494<br/>samples = 115<br/>value = [64, 51]>, fillcolor="#e5813934"] ;
297 -> 298 ;
299 [label=<gini = 0.479<br/>samples = 93<br/>value = [56, 37]>, fillcolor="#e5813957"] ;
298 -> 299 ;
300 [label=<gini = 0.463<br/>samples = 22<br/>value = [8, 14]>, fillcolor="#399de56d"] ;
298 -> 300 ;
301 [label=<fnlwgt &le; 194625.5<br/>gini = 0.366<br/>samples = 29<br/>value = [7, 22]>, fillcolor="#399de5ae"] ;
297 -> 301 ;
302 [label=<gini = 0.142<br/>samples = 13<br/>value = [1, 12]>, fillcolor="#399de5ea"] ;
301 -> 302 ;
303 [label=<gini = 0.469<br/>samples = 16<br/>value = [6, 10]>, fillcolor="#399de566"] ;
301 -> 303 ;
304 [label=<Capital_Gain &le; 3120.0<br/>gini = 0.436<br/>samples = 2873<br/>value = [923, 1950]>, fillcolor="#399de586"] ;
290 -> 304 ;
305 [label=<Occupation_ Exec-managerial &le; 0.5<br/>gini = 0.43<br/>samples = 2821<br/>value = [882, 1939]>, fillcolor="#399de58b"] ;
304 -> 305 ;
306 [label=<Occupation_ Prof-specialty &le; 0.5<br/>gini = 0.455<br/>samples = 2019<br/>value = [705, 1314]>, fillcolor="#399de576"] ;
305 -> 306 ;
307 [label=<gini = 0.493<br/>samples = 954<br/>value = [419, 535]>, fillcolor="#399de537"] ;
306 -> 307 ;
308 [label=<gini = 0.393<br/>samples = 1065<br/>value = [286, 779]>, fillcolor="#399de5a1"] ;
306 -> 308 ;
309 [label=<Capital_Loss &le; 629.0<br/>gini = 0.344<br/>samples = 802<br/>value = [177, 625]>, fillcolor="#399de5b7"] ;
305 -> 309 ;
310 [label=<gini = 0.334<br/>samples = 793<br/>value = [168, 625]>, fillcolor="#399de5ba"] ;
309 -> 310 ;
311 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]>, fillcolor="#e58139ff"] ;
309 -> 311 ;
312 [label=<Capital_Gain &le; 4225.0<br/>gini = 0.334<br/>samples = 52<br/>value = [41, 11]>, fillcolor="#e58139bb"] ;
304 -> 312 ;
313 [label=<gini = 0.0<br/>samples = 21<br/>value = [21, 0]>, fillcolor="#e58139ff"] ;
312 -> 313 ;
314 [label=<Capital_Gain &le; 4447.0<br/>gini = 0.458<br/>samples = 31<br/>value = [20, 11]>, fillcolor="#e5813973"] ;
312 -> 314 ;
315 [label=<gini = 0.153<br/>samples = 12<br/>value = [1, 11]>, fillcolor="#399de5e8"] ;
314 -> 315 ;
316 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]>, fillcolor="#e58139ff"] ;
314 -> 316 ;
317 [label=<Capital_Loss &le; 1989.5<br/>gini = 0.063<br/>samples = 398<br/>value = [13, 385]>, fillcolor="#399de5f6"] ;
263 -> 317 ;
318 [label=<Age &le; 28.5<br/>gini = 0.012<br/>samples = 327<br/>value = [2, 325]>, fillcolor="#399de5fd"] ;
317 -> 318 ;
319 [label=<Workclass_ Local-gov &le; 0.5<br/>gini = 0.142<br/>samples = 13<br/>value = [1, 12]>, fillcolor="#399de5ea"] ;
318 -> 319 ;
320 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]>, fillcolor="#399de5ff"] ;
319 -> 320 ;
321 [label=<fnlwgt &le; 170432.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
319 -> 321 ;
322 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
321 -> 322 ;
323 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
321 -> 323 ;
324 [label=<Workclass_ Federal-gov &le; 0.5<br/>gini = 0.006<br/>samples = 314<br/>value = [1, 313]>, fillcolor="#399de5fe"] ;
318 -> 324 ;
325 [label=<gini = 0.0<br/>samples = 301<br/>value = [0, 301]>, fillcolor="#399de5ff"] ;
324 -> 325 ;
326 [label=<Age &le; 48.5<br/>gini = 0.142<br/>samples = 13<br/>value = [1, 12]>, fillcolor="#399de5ea"] ;
324 -> 326 ;
327 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]>, fillcolor="#399de5ff"] ;
326 -> 327 ;
328 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
326 -> 328 ;
329 [label=<Capital_Loss &le; 2168.5<br/>gini = 0.262<br/>samples = 71<br/>value = [11, 60]>, fillcolor="#399de5d0"] ;
317 -> 329 ;
330 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]>, fillcolor="#e58139ff"] ;
329 -> 330 ;
331 [label=<Workclass_ Local-gov &le; 0.5<br/>gini = 0.062<br/>samples = 62<br/>value = [2, 60]>, fillcolor="#399de5f6"] ;
329 -> 331 ;
332 [label=<Capital_Loss &le; 2212.5<br/>gini = 0.033<br/>samples = 60<br/>value = [1, 59]>, fillcolor="#399de5fb"] ;
331 -> 332 ;
333 [label=<Capital_Loss &le; 2176.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
332 -> 333 ;
334 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
333 -> 334 ;
335 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
333 -> 335 ;
336 [label=<gini = 0.0<br/>samples = 57<br/>value = [0, 57]>, fillcolor="#399de5ff"] ;
332 -> 336 ;
337 [label=<Sex_ Male &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
331 -> 337 ;
338 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
337 -> 338 ;
339 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
337 -> 339 ;
340 [label=<Age &le; 85.0<br/>gini = 0.009<br/>samples = 681<br/>value = [3, 678]>, fillcolor="#399de5fe"] ;
262 -> 340 ;
341 [label=<Occupation_ Farming-fishing &le; 0.5<br/>gini = 0.006<br/>samples = 677<br/>value = [2, 675]>, fillcolor="#399de5fe"] ;
340 -> 341 ;
342 [label=<Hours_per_week &le; 22.0<br/>gini = 0.003<br/>samples = 672<br/>value = [1, 671]>, fillcolor="#399de5ff"] ;
341 -> 342 ;
343 [label=<Capital_Gain &le; 7032.5<br/>gini = 0.111<br/>samples = 17<br/>value = [1, 16]>, fillcolor="#399de5ef"] ;
342 -> 343 ;
344 [label=<Capital_Gain &le; 6640.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
343 -> 344 ;
345 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
344 -> 345 ;
346 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
344 -> 346 ;
347 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]>, fillcolor="#399de5ff"] ;
343 -> 347 ;
348 [label=<gini = 0.0<br/>samples = 655<br/>value = [0, 655]>, fillcolor="#399de5ff"] ;
342 -> 348 ;
349 [label=<Capital_Gain &le; 30680.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]>, fillcolor="#399de5bf"] ;
341 -> 349 ;
350 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5ff"] ;
349 -> 350 ;
351 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
349 -> 351 ;
352 [label=<Workclass_ Self-emp-not-inc &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#399de5aa"] ;
340 -> 352 ;
353 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
352 -> 353 ;
354 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
352 -> 354 ;
}
